<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="777.0" prefWidth="1093.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="777.0" fitWidth="594.0" pickOnBounds="true">
         <image>
            <Image url="@../images/pricipia.png" />
         </image>
      </ImageView>
      <Label layoutX="616.0" layoutY="77.0" prefHeight="647.0" prefWidth="461.0" text="In 1687, Newton published Philosophiae Naturalis Principia Mathematica ,mostly known Principia. Principia is said to be the single most influential book on physics and possibly all of science.This book offers an exact quantitative description of bodies in motion, with three basic but important laws of motion" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</fx:root>
